import model SMEFTsim_topU3l_MwScheme_UFO-massless_2t

define p = g u c d s u~ c~ d~ s~ b b~
define lj = g u c d s u~ c~ d~ s~
define l+ = e+ mu+ ta+
define l- = e- mu- ta-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
define had = u c d s u~ c~ d~ s~

generate    p p > t w-, (t > l+ vl b NPprop=0 SMHLOOP=0 NP=0), (w- > l- vl~ NPprop=0 SMHLOOP=0 NP=0)    @0  NPprop=0 SMHLOOP=0 NP=1
add process p p > t~ w+, (t~ > l- vl~ b~ NPprop=0 SMHLOOP=0 NP=0), (w+ > l+ vl NPprop=0 SMHLOOP=0 NP=0)   @1  NPprop=0 SMHLOOP=0 NP=1
add process p p > t w- lj, (t > l+ vl b NPprop=0 SMHLOOP=0 NP=0), (w- > l- vl~ NPprop=0 SMHLOOP=0 NP=0)    @0  NPprop=0 SMHLOOP=0 NP=1
add process p p > t~ w+ lj, (t~ > l- vl~ b~ NPprop=0 SMHLOOP=0 NP=0), (w+ > l+ vl NPprop=0 SMHLOOP=0 NP=0)   @1  NPprop=0 SMHLOOP=0 NP=1

output ST_tW01j2lCAOldRef -nojpeg
